# hangman

./: .classpath  .gitignore  .project  build.gradle  settings.gradle  wordlist.txt
src/main/java/hangman/: APlayer.java  Controller.java  Gameboard.java  HumanPlayer.java  KITest.java  LocalKIPlayer.java
src/main/resources/hangman/: dummyForEmptyResources.txt
src/sample/java/hangman/: dummyForEmptySample.txt
src/test/java/hangman/: dummyForEmptyTest.txt
